:root{
  --white-text: #fff;
}
* {
  box-sizing: border-box;
}


body {
  font-family:'Roboto Condensed', sans-serif, Arial, Helvetica, sans-serif;
  font-size: 16px;
  padding: 0;
  margin: 0;
  line-height: 1.5;
  background-color: #3090F1;
  /*   background-color: #0066cc;*/

}

nav {
  display: flex;
  align-items: center;
  justify-content: space-between;
  padding: 0 5%;
  background-color: #1B3659;
  /*background-color: ##1B3659;*/

}

nav ul {
  display: flex;
  list-style: none;
  padding: 0;
  margin: 0;
}

nav ul li > a {
  display: block;
  position: relative;
  padding: 20px 15px 10px 15px;
  text-decoration: none;
  color: #DED5D5;
  list-style: none;
}



nav ul li .link::before {
  content:  '';
  position: absolute;
  display: block;
  left: 0;
  width: 100%;
  height: 2px;
  bottom: 0;
  transform: scale(0);
  transition: transform 0.3s ease;
  background-color: #F1F0F0;
}

nav ul li .link:hover::before {
  transform: scale(1);
}

nav .menu {
  position: fixed;
  display: none;
  flex-direction: column;
  min-width:  200px;

  background-color: black;
}

nav .menu a {
  padding: 10px;
  color: black;
  text-decoration: none;
  list-style: none;
}

nav .menu a:hover {
  display: flex;
  background-color: black;
  color: #005C97;

}


nav .mobile {
  display: none;
}

.none {
  list-style: none;
  text-decoration: none;
}

.portada {
  padding: 10%;
  display: flex;
  background-image: url('/img/01.jpg');
  /* background-color: #005C97;*/
}
.presentation {
  font-size: 15px;
  word-wrap: break-word;
  color: #14EEDD;
  text-shadow: -3px -1px 2px #464141;
}
.presentation .tb {
  color: #3090F1;
  border-bottom: 1px solid #fff;
  /*background-color: #EBE68C;*/
  text-shadow: 4px 1px black;
}
 /*
 .presentation {
    font-size: 15px;
    word-wrap: break-word;
    color: #fff;
  }

  */
  .subtitle {
    color: #FDFBFB;
    font-size: 20px;
  }

  .container {
    display: flex;
  }
  .card {
    display: flex;
    flex-direction: column;
    overflow: hidden;
    backdrop-filter: blur(1rem);
    background-color: rgba(255, 255, 255, 0.060);
    border-radius: 1rem;
    box-shadow: 0 1rem 1rem rgba(0, 0, 0, 0.2);
    border: .1rem solid rgba(255, 255, 255, 0.18);
    color: var(--white-text);
    margin-left: 7%;
    margin-top: 1%;
    width: 300px;
    height: auto;
  }

  .card h4 {
    letter-spacing: .1rem;
    margin: 1rem 0;
  }

  .card i img {
    width: 100%;
    height: 200px;
  }

  .top-row {
    padding: 1rem;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: space-between;
  }

  .content {
    padding: 2rem;
    width: 100%;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: space-between;

  }

  .content p{
    font-size: .9rem;
  }
  .button {
    border-radius: 3rem;
    color: var(--white-text);
    font-size: .8rem;
    padding: .5rem .3rem;
    letter-spacing: .1rem;
    align-items: flex-end;
    border: .1rem solid rgba(255, 255, 255, 0.18);


  }
  .footer{
    width: 100%;
    padding-bottom: 1px;
    background-color: #1B3659;
  }



  .footer li {
   list-style: none;

 }

 .footer li a {
  color: #fff;
  text-decoration: none;
}

.copy-text{
  font-size: 20px;
  color: #fff;
}

.hide{
  display: none;
}
.background-top-row {
  background-color: rgba(52,3,45,0.3);
}
@media screen and (max-width: 1132px) {
  nav .link-hide {
    display: none;
  }
}


@media screen and (max-width: 771px){
  .container{
    flex-direction: column;
    justify-content: center;
    align-items: center;
    height: auto;
  }
}

@media screen and (max-width: 375px){
  .container{
    flex-direction: column;
    justify-content: center;
    align-items: center;
    height: auto;
  }
}


@media screen and (max-width:  771px) {
  .footer {
    justify-content: center;
    text-align: center;
  }
  .card {
    margin-bottom: 3px;
  }
}